{
  "name": "EmailScout CRM",
  "short_name": "EmailScout",
  "description": "Extract emails and verify websites for fast lead generation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://picsum.photos/id/1/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/id/1/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
